{
  "name": "GCCC.BoardGame.Presentation",
  "rootNamespace": "GCCC.BoardGame.Presentation",
  "references": [
    "GCCC.BoardGame.Core",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
